<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>#Disney100 - I am Disney</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/88774f9e88.js" crossorigin="anonymous"></script>

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#intro">The<span>Event</span></a></h1>-->
                <a href="index.html" class="scrollto"><img src="assets/img/logos/DisneyLogo.png" alt="" title=""></a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#speakers">Competition</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#venue">Museum</a></li>
                    <li><a href="#" class="instagram"><i class="fab fa-tiktok fa-1x"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fab fa-instagram fa"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fa fa-youtube fa"></i></a></li>
                    <li class="buy-tickets"><a href="#speakers">Enter</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Intro Section ======= -->
    <section id="intro">
        <div class="intro-container" data-aos="zoom-in" data-aos-delay="100">
            <h1 class="mb-4 pb-0">Immerse<br><span>Yourself</span> in 100 years of Disney Magic!</h1>
            <p class="mb-4 pb-0">Disney turns 100 in 2023</p>
            <a href="https://www.youtube.com/embed/Bya_t3WHAC0" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
            <a href="#about" class="about-btn scrollto">About Disney</a>
        </div>
    </section>
    <!-- End Intro Section -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="section-with-bg">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>About Disney</h2>
                        <p>What is Disney? Is it The Lion King? Beauty and the Beast? Is it Mulan's bravery? Or Tinkerbell's sparkle? Disney is the magic that we grew up with, the lessons we learned, and all the adventures we had, as children. Life may carry
                            on, life may get busy, life may get tough, and we get older, but the Disney magic never fades away. As Disney celebrates 100 years, we want people to remember the same Disney magic, the same feeling when we were kids, 20 years
                            later.
                        </p>
                        <p>It all starts, with a little pixie dust!</p>
                    </div>
                    <div class="col-lg-3">
                    </div>
                    <div class="col-lg-3">
                        <h3>Hello, I am Tinkerbell</h3>
                        <img class="w3-image w3-left" src="assets/img/site/tinkerbell-l.png" alt="Tinkerbell" width="80%">
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Gallery Section ======= -->
        <section id="gallery">

            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h2>Gallery</h2>
                    <p>Keep Disney on your mind as we celebrate 100 years! Choose from a variety of exclusive wallpapers made just for you!</p>
                </div>
            </div>

            <div class="owl-carousel gallery-carousel" data-aos="fade-up" data-aos-delay="100">
                <a href="assets/img/wallpapers/Hercules-Desktop.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/wallpapers/Hercules-Desktop.png" alt=""></a>
                <a href="assets/img/wallpapers/FindingNemo-Desktop.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/wallpapers/FindingNemo-Desktop.png" alt=""></a>
                <a href="assets/img/wallpapers/SleepingBeauty-Desktop.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/wallpapers/SleepingBeauty-Desktop.png" alt=""></a>
                <a href="assets/img/wallpapers/Tiana-Desktop.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/wallpapers/Tiana-Desktop.png" alt=""></a>
                <a href="assets/img/wallpapers/Pascal-Desktop.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/wallpapers/Pascal-Desktop.png" alt=""></a>
                <a href="assets/img/wallpapers/FairyGodmothers-Desktop.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/wallpapers/FairyGodmothers-Desktop.png" alt=""></a>
                <a href="assets/img/wallpapers/Castle-Desktop.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/wallpapers/Castle-Desktop.png" alt=""></a>
            </div>

            <div class="section-header">
                <br>
                <p><a href="assets/img/wallpapers/wallpapers.zip" class="btn"><i class="fa fa-download"></i> Download the wallpaper pack</a></p>
            </div>

        </section>
        <!-- End Gallery Section -->

        <!-- ======= Competition Section ======= -->
        <section id="speakers" class="section-with-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h2>Competition: <span>#IamDisney</span></h2>
                    <p>Showcase your best Disney character impression, for a chance to win tickets to the Digital Disney Museum, and a grand prize of the opportunity to voice or be the inspiration for a real Disney character.</p>
                    <p>Share your impressions on instagram with <strong>#IamDisney</strong> and you can also enjoy a variety of custom filters.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                            <img src="assets/img/competition/Entry1.jpg" alt="Mr A" class="img-fluid">
                            <div class="details">
                                <p class="mb-4 pb-0">
                                    <h3>
                                        <a href="https://youtu.be/LTAH71_rVlk" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true">Entry 1</a>
                                    </h3>
                                </p>
                                <p>Words of advice, the Disney way</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                            <img src="assets/img/competition/Entry2.jpg" alt="Mr B" class="img-fluid">
                            <div class="details">
                                <p class="mb-4 pb-0">
                                    <h3>
                                        <a href="https://youtu.be/6xG-nkSEHHc" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true">Entry 2<B></B></a>
                                    </h3>
                                </p>
                                <p>Powers of retention</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                            <img src="assets/img/competition/Entry3.jpg" alt="Mr B" class="img-fluid">
                            <div class="details">
                                <p class="mb-4 pb-0">
                                    <h3>
                                        <a href="https://youtu.be/Ar5I5GISMMI" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true">Entry 3<B></B></a>
                                    </h3>
                                </p>
                                <p>I am Disney Impression</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>

        </section>
        <!-- End Competition Section -->

        <!-- ======= Museum Section ======= -->
        <section id="venue">

            <div class="container-fluid" data-aos="fade-up">

                <div class="section-header">
                    <h2>Museum</h2>
                </div>

                <div class="row no-gutters">
                    <div class="col-lg-6 venue-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.0772472323524!2d31.066370314950557!3d-29.74647748199164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef706063beb8611%3A0x7961b338bc6c81a1!2sVega%20School%20Durban!5e0!3m2!1sen!2sza!4v1616609941443!5m2!1sen!2sza"
                            frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>

                    <div class="col-lg-6 venue-info">
                        <div class="row justify-content-center">
                            <div class="col-11 col-lg-8">
                                <h3>Virtual Disney Museum</h3>
                                <p>The Digital Disney museum takes you into the virtual world of your favourite Disney movies, experiencing the magic around them, complete with a Digital Tinkerbell tour guide.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container-fluid venue-gallery-container" data-aos="fade-up" data-aos-delay="100">
                <div class="row no-gutters">

                    <div class="col-lg-3 col-md-4">
                        <div class="venue-gallery">
                            <a href="assets/img/museum/frozen-forest.png" class="venobox" data-gall="venue-gallery">
                                <img src="assets/img/museum/1.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="venue-gallery">
                            <a href="assets/img/museum/tangled-wall.png" class="venobox" data-gall="venue-gallery">
                                <img src="assets/img/museum/2.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="venue-gallery">
                            <a href="assets/img/museum/mermaid-wall.png" class="venobox" data-gall="venue-gallery">
                                <img src="assets/img/museum/3.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="venue-gallery">
                            <a href="assets/img/museum/peter-pan-wall.png" class="venobox" data-gall="venue-gallery">
                                <img src="assets/img/museum/4.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Venue Section -->


        <!-- ======= Contact Section ======= -->
        <section id="contact" class="section-bg">

            <div class="container" data-aos="fade-up">

                <div class="section-header">
                    <h2>#IAMDISNEY entry</h2>
                    <p>Please upload your entry by completing the form below.</p>
                </div>

                <div class="form">
                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validate"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validate"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validate"></div>
                        </div>
                        <div class="form-group">
                            <p>Click on the "Choose File" button to upload a file:</p>
                            <input type="file" id="myFile" name="filename">
                        </div>
                        <div class="mb-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>
                        <div class="text-center"><button type="submit">Send Entry</button></div>
                    </form>
                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <div class="social-links">
                            <a href="#" class="tiktok"><i class="fab fa-tiktok"></i></a>
                            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-youtube "></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright 2021 <strong>D&AD New Blood Awards - Disney Group Number: 10 </strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/superfish/superfish.min.js"></script>
    <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>